NEXT_PUBLIC_REST_URL=https://stage.dlt-finance.com
NEXT_PUBLIC_WS_URL=wss://api.stage.dltm.quanttradingfactory.com/v1/trade/ws
NEXT_PUBLIC_TRADING_FEE_MULTIPLIER=0.01
NEXT_PUBLIC_WITHDRAWAL_FEE_MULTIPLIER=0.005
NEXT_PUBLIC_JASMINE_NEUTRAL_REST_URL=https://rfq-neutralx-staging-eks.neutralx.com
NEXT_PUBLIC_NEUTRAL_WS_URL=wss://rfq-neutralx-staging-eks.neutralx.com/api
NEXT_PUBLIC_JASMINE_REST_URL=https://api.jazzmine.xyz/
NEXT_PUBLIC_THEGRAPH_JASMINE_URL=https://api.thegraph.com/subgraphs/name/neutral-protocol/jasmine-mumbai
NEXT_PUBLIC_JASMINE_TOKEN_ADDRESS=0x5347b084B9f06216c21Cc80DfEe5ad85FbBfF2c7
NEXT_PUBLIC_JASMINE_EAT_ADDRESS=0xAE205e00C7DCb5292388BD8962E79582a5AE14d0
NEXT_PUBLIC_POOL_STRATEGY_TOKEN=JLT-B23_POLYGON_TEST_MUMBAI_0J76
NEXT_PUBLIC_POOL_TOKEN=JLT_B23
NEXT_PUBLIC_POOL_STRATEGY_TX_FEE_TOKEN=MATIC_POLYGON_MUMBAI
NEXT_PUBLIC_POOL_TX_FEE_TOKEN=MATIC_POLYGON
NEXT_PUBLIC_POOL_TX_FEE_MIN_THRESHOLD=0.05
NEXT_PUBLIC_ASSETS_JASMINE_MINTER_ADDRESS=0xe9c135b9fb2942982e3df5b89a03e51d8ee6cb74
NEXT_PUBLIC_POOL_TX_FEE_AMOUNT=0.05
NEXT_PUBLIC_DEFAULT_MARKET_BASE=JLT-B23
NEXT_PUBLIC_DEFAULT_MARKET_QUOTE=EUR
NEXT_PUBLIC_ASSETS=MATIC_POLYGON,MATIC,JLT_B23,EUR
NEXT_PUBLIC_ASSETS_VISIBLE=JLT_B23,EUR

# ROLES
ADMIN_ROLE=admin
TRADER_ROLE=trader