# RFQ UI
NEXT_PUBLIC_REST_URL=https://fakeurl.com
NEXT_PUBLIC_WS_URL=wss://fakeurl.com/ws
NEXT_PUBLIC_FEE_MULTIPLIER=0.01
DEBUG_PRINT_LIMIT=100000
NEXT_PUBLIC_NEUTRAL_WS_URL=wss://fakeurl.com/ws

NEXT_PUBLIC_DEFAULT_MARKET_BASE=JLT-F23
NEXT_PUBLIC_DEFAULT_MARKET_QUOTE=EUR
NEXT_PUBLIC_ASSETS=MATIC_POLYGON,MATIC,JLT_F23,EUR
NEXT_PUBLIC_ASSETS_VISIBLE=JLT_F23,EUR

# JASMINE
NEXT_PUBLIC_JASMINE_REST_URL=https://fakeurl.com
NEXT_PUBLIC_THEGRAPH_JASMINE_URL=https://fakeurl.com
NEXT_PUBLIC_JASMINE_TOKEN_ADDRESS=0x12345bb9a131c104627b055d074c46d215754321
NEXT_PUBLIC_JASMINE_EAT_ADDRESS=0xAE205e00C7DCb5292388BD8962E79582a5AE14d0
NEXT_PUBLIC_POOL_STRATEGY_TOKEN=JLT-F23_POLYGON_TEST_MUMBAI_IZ3C
NEXT_PUBLIC_POOL_TOKEN=JLT_F23
NEXT_PUBLIC_POOL_STRATEGY_TX_FEE_TOKEN=MATIC_POLYGON_MUMBAI
NEXT_PUBLIC_POOL_TX_FEE_TOKEN=MATIC_POLYGON
NEXT_PUBLIC_POOL_TX_FEE_AMOUNT=1
NEXT_PUBLIC_POOL_TX_FEE_MIN_THRESHOLD=0.1

# ROLES
ADMIN_ROLE=admin
TRADER_ROLE=trader