# WebSocket URL to listen for IntentCreated events
WEBSOCKET_URL=wss://explorer.khalani.network/socket

# Medusa API configurations
MEDUSA_API_URL=https://medusa.khalani.network
MEDUSA_API_KEY=medusa_api_key

# Hyperlane API configurations
HYPERLANE_API_URL=https://explorer.hyperlane.xyz/api

# IntentBook Contract configurations
INTENT_BOOK_CONTRACT_ADDRESS=0xe9B1e36680E435A900fC3d4Fe52b66BE04E2175b
START_BLOCK=12345678

# Refund configurations
REFUND_PRIVATE_KEY=refund_wallet_private_key
REFUND_WALLET_ADDRESS=0xRefundWalletAddress

# Concurrency control
MAX_CONCURRENT_REQUESTS=10

# Ethereum Node Provider
NODE_URL=https://rpc.khalani.network
ETHEREUM_NODE_URL=wss://mainnet.infura.io/ws/v3/YOUR_INFURA_PROJECT_ID