GRAPH_ADMIN_URL=https://graph-node-admin-khalani.mainnet.khalani.network
GRAPH_IPFS_URL=https://ipfs-khalani.testnet.mainnet.network
GRAPH_ACCESS_TOKEN=ZWZjeUlOUmNiSXF2MkJjMDhBM285ektZMUFRend5UjFvSDVyRzBkeQ==
