apiVersion: v1
kind: ConfigMap
metadata:
  name: safe-cgw
data:
  CONFIG_SERVICE_URI: "http://safe-cfg-web.applications.svc.cluster.local:8001"

  FEATURE_FLAG_NESTED_DECODING: "true"

  SCHEME: "http"
  ROCKET_LOG_LEVEL: "normal"
  ROCKET_PORT: "3666"
  ROCKET_ADDRESS: "0.0.0.0"
  RUST_LOG: "safe_client_gateway=error,safe_client_gateway::monitoring=info"
  LOG_ALL_ERROR_RESPONSES: "false"

  INTERNAL_CLIENT_CONNECT_TIMEOUT: "10000"
  SAFE_APP_INFO_REQUEST_TIMEOUT: "10000"
  CHAIN_INFO_REQUEST_TIMEOUT: "15000"

  REDIS_URI: "redis://localhost"
  REDIS_URI_MAINNET: "redis://localhost"

  EXCHANGE_API_BASE_URI: "http://api.exchangeratesapi.io/latest"
  EXCHANGE_API_KEY: "your_exchange_rate_api_token"

  SAFE_INFO_CACHE_DURATION: "1000"
  ADDRESS_INFO_CACHE_DURATION: "1000"
  TOKEN_INFO_CACHE_DURATION: "1000"
  CHAIN_INFO_CACHE_DURATION: "1000"
  CHAIN_INFO_RESPONSE_CACHE_DURATION: "1000"
  EXCHANGE_API_CACHE_DURATION: "1000"
  REQUEST_CACHE_DURATION: "1000"
  ABOUT_CACHE_DURATION: "1000"
  BALANCES_REQUEST_CACHE_DURATION: "1000"
  REQS_ERROR_CACHE_DURATION: "1000"
  OWNERS_FOR_SAFES_CACHE_DURATION: "1000"
  INDEFINITE_TIMEOUT: "1000"
  SHORT_ERROR_DURATION: "1000"
  LONG_ERROR_DURATION: "1000"
  SAFE_APPS_CACHE_DURATION: "1000"
  TX_QUEUED_CACHE_DURATION: "1000"