
CLI_ACCOUNT="" # private key for cli usage
GODWOKEN_TESTNET_DEPLOYER=""  # private key for hardhat deploy on godwoken testnet
GODWOKEN_MAINNET_DEPLOYER="" # private key for hardhat deploy on godwoken mainnet

ZKSYNC_TESTNET_DEPLOYER="" # private key for hardhat deploy on zksync testnet
MANTLE_TESTNET_DEPLOYER=""
GNOSIS_SAFE="" # true / false