relayer:
  iamRoleArn: arn:aws:iam::803035318642:role/khalani-hyperlane-trial-relayer-sepolia
  originChain: sepolia
  originChainEnvName: SEPOLIA
  connection:
    type: httpFallback

  destinationChains: khalanitestnet
  destinationChainsEnvNames: ["KHALANITESTNET_TRIAL"]
  destinationChainsKmsKeyIds: ["alias/khalani-hyperlane-relayer-sepolia"]
  extraGas: "250000"
