---
sepolia:
  threshold: 1 # Number: Signatures required to approve a message
  validators: # Array: List of validator addresses
    - "0x20b2f6a81f786ad3ad39e6ada4bbc3abc90e96dc"
fuji:
  threshold: 1
  validators:
    - "0x20b2f6a81f786ad3ad39e6ada4bbc3abc90e96dc"
khalanitestnet:
  threshold: 1
  validators:
    - "0x20b2f6a81f786ad3ad39e6ada4bbc3abc90e96dc"
