AXON_FAUCET_REQUIRED_CONFIRMATIONS=10
AXON_FAUCET_CLAIM_VALUE=1000000000000000000

AXON_FAUCET_RPC_URL=
AXON_FAUCET_CHAIN_ID=

AXON_FAUCET_MONGODB_URL=
AXON_FAUCET_MONGODB_DB=
AXON_FAUCET_MONGODB_PASSWORD=

AXON_FAUCET_MONGODB_TRANSACTIONS_COLLECTION=Transactions
AXON_FAUCET_MONGODB_ADDRESSES_COLLECTION=Addresses
